digraph Tree {
node [shape=box] ;
0 [label="alkaline_phosphatase <= 168.5\nentropy = 0.957\nsamples = 132\nvalue = [82, 50]\nclass = 0"] ;
1 [label="albumin <= 4.05\nentropy = 0.722\nsamples = 70\nvalue = [56, 14]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="platelets <= 90500.0\nentropy = 0.871\nsamples = 48\nvalue = [34, 14]\nclass = 0"] ;
1 -> 2 ;
3 [label="entropy = 0.516\nsamples = 26\nvalue = [23, 3]\nclass = 0"] ;
2 -> 3 ;
4 [label="entropy = 1.0\nsamples = 22\nvalue = [11, 11]\nclass = 0"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0"] ;
1 -> 5 ;
6 [label="alpha-fetoprotein <= 50.5\nentropy = 0.981\nsamples = 62\nvalue = [26, 36]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="entropy = 0.976\nsamples = 22\nvalue = [13, 9]\nclass = 0"] ;
6 -> 7 ;
8 [label="entropy = 0.91\nsamples = 40\nvalue = [13, 27]\nclass = 1"] ;
6 -> 8 ;
}
